# gradle-getlocalization-plugin

./: Readme.md  build.gradle
src/main/groovy/org/zooper/gradle/: GetLocalizationDownloadTask.groovy  GetLocalizationPluginExtension.groovy
